<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:IEL="clr-namespace:IEL.UserElementsControl;assembly=LibraryIEL"
    x:Class="OPLAPI.OIEL.UserElementsControl.OPLBrowserPage"
    mc:Ignorable="d" 
    d:DesignHeight="380.454" d:DesignWidth="487.727">
    <Control.Resources>
        <ResourceDictionary Source="/LibraryIEL;component/CORE/Resources/VisualDictionary.xaml"/>
    </Control.Resources>
    <Border x:Name="BorderMain" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="8,8,8,8" Background="#664B3A4C">
        <Grid x:Name="GridMain" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinitionMainInlays" Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:FieldModifier="private" x:Name="BorderInlays" Height="55">
                <IEL:IELScrollViewer x:Name="IELScrollViewerInlays" HorizontalAlignment="Left" ScrollForce="20">
                </IEL:IELScrollViewer>
            </Border>
            <Grid Grid.Row="1">
                <IEL:IELContentController x:FieldModifier="private" x:Name="MainPageController" LeftAnimateSwitch="5,5,5,5" RightAnimateSwitch="-5,-5,-5,-5" Focusable="True"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
