<UserControl
    x:Class="OPLAPI.OIEL.UserElementsControl.OPLVisualElementIM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OPLAPI.OIEL.UserElementsControl"
    xmlns:Base="clr-namespace:IEL.UserElementsControl.Base;assembly=LibraryIEL"
    xmlns:OIEL="clr-namespace:OPLAPI.OIEL.UserElementsControl"
    xmlns:IEL="clr-namespace:IEL.UserElementsControl;assembly=LibraryIEL">
    <Grid x:FieldModifier="private" x:Name="MainGrid">
        <IEL:IELButtonImage x:FieldModifier="private" x:Name="ButtonApplication" Grid.RowSpan="1" Margin="5,5,5,5" CornerRadius="15,15,15,15" MinWidth="30" MinHeight="30" MaxWidth="60" MaxHeight="60" Panel.ZIndex="1" PaletteElement="{DynamicResource Aquamarine}" MarginViewBox="3,3,3,3"/>
        <OIEL:OPLVisualLoading x:FieldModifier="private" x:Name="VisualLoading" Panel.ZIndex="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" IsHitTestVisible="False"/>
        <Viewbox x:FieldModifier="private" x:Name="ViewBoxName" VerticalAlignment="Bottom" StretchDirection="DownOnly" Stretch="UniformToFill" IsHitTestVisible="False" Margin="0,0,0,-20">
            <Border x:Name="BorderName" CornerRadius="7,7,7,7" BorderThickness="1,1,1,1">
                <TextBlock x:FieldModifier="private" x:Name="TextBlockNameApplication" TextAlignment="Center" FontFamily="{DynamicResource RussianRail G Pro}" Text="983476394863948576" Padding="1,0,1,0" TextWrapping="Wrap" Margin="2,2,2,2" TextTrimming="CharacterEllipsis" Width="60"/>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
